# CDRLoader.ini - holds options
INI_VERSION 1.1
DEFAULT_SERVER PRODUCTION
LAST_USER 
SECTION PRODUCTION
TICKET_SERVER bach.nci.nih.gov
TICKET_PORT 80
CDR_SERVER bach.nci.nih.gov
CDR_PORT 2019
SECTION TEST
TICKET_SERVER franck.nci.nih.gov
TICKET_PORT 80
CDR_SERVER franck.nci.nih.gov
CDR_PORT 2019
SECTION DEV
TICKET_SERVER mahler.nci.nih.gov
TICKET_PORT 80
CDR_SERVER mahler.nci.nih.gov
CDR_PORT 2019
