// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CDRLoader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XM_ICON             ICON                    "res\\xmetal3a0.ico"
IDI_XMS_ICON            ICON                    "res\\Sxmetal3a0.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About CDRLoader"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_XM_ICON,IDC_STATIC,11,17,20,20
    LTEXT           "CDRLoader Version 2002.08.20",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CDRLOADER_DIALOG DIALOGEX 0, 0, 126, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CDRLoader"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,42,54,16
    PUSHBUTTON      "Cancel",IDCANCEL,66,60,54,16
    LTEXT           "User ID:",IDC_STATIC,7,7,31,9
    LTEXT           "Password: ",IDC_STATIC,7,25,36,8
    EDITTEXT        UserIdEdit,66,6,55,14,ES_AUTOHSCROLL
    EDITTEXT        UserPwdEdit,66,24,54,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Options ...",IDC_OPTIONS,66,86,53,16
END

IDD_PleaseWait DIALOGEX 0, 0, 106, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,6,36,89,
                    14
    LTEXT           "Updating CDR ClientFiles,",IDC_STATIC,12,6,82,8
    LTEXT           "Please wait.",IDC_STATIC,30,18,40,8
END

IDD_Options DIALOGEX 0, 0, 208, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "CDR Loader Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,306,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,306,50,14
    LTEXT           "Client Update Server",IDC_STATIC,36,24,68,8
    LTEXT           "Client Update Port",IDC_STATIC,36,42,60,8
    LTEXT           "CDR Port",IDC_STATIC,36,79,30,8
    LTEXT           "CDR Server",IDC_STATIC,36,60,38,8
    EDITTEXT        IDC_ticket_Server,114,24,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Ticket_Port,114,42,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Cdr_Server,114,60,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Cdr_Port,114,79,36,14,ES_AUTOHSCROLL
    LTEXT           "Client Update Server",IDC_STATIC,36,120,68,8
    LTEXT           "Client Update Port",IDC_STATIC,36,138,60,8
    LTEXT           "CDR Port",IDC_STATIC,36,175,30,8
    LTEXT           "CDR Server",IDC_STATIC,36,156,38,8
    EDITTEXT        IDC_ticket_Server2,114,120,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Ticket_Port2,114,138,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Cdr_Server2,114,156,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Cdr_Port2,114,175,36,14,ES_AUTOHSCROLL
    GROUPBOX        "Testing",IDC_STATIC,6,108,192,90
    GROUPBOX        "Production",IDC_STATIC,6,12,192,90
    LTEXT           "Client Update Server",IDC_STATIC,36,216,68,8
    LTEXT           "Client Update Port",IDC_STATIC,36,234,60,8
    LTEXT           "CDR Port",IDC_STATIC,36,271,30,8
    LTEXT           "CDR Server",IDC_STATIC,36,252,38,8
    EDITTEXT        IDC_ticket_Server3,114,216,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Ticket_Port3,114,234,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Cdr_Server3,114,252,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Cdr_Port3,114,271,36,14,ES_AUTOHSCROLL
    GROUPBOX        "Development",IDC_STATIC,6,204,192,90
    CONTROL         "",IDC_RADIO_P,"Button",BS_AUTORADIOBUTTON,12,54,16,8
    CONTROL         "",IDC_RADIO_T,"Button",BS_AUTORADIOBUTTON,12,150,16,8
    CONTROL         "",IDC_RADIO_D,"Button",BS_AUTORADIOBUTTON,12,246,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "National Cancer Institute"
            VALUE "FileDescription", "This program updates the macro and other ancilliary files needed to run the CDR Client application."
            VALUE "FileVersion", "2002.07.01"
            VALUE "ProductVersion", "1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CDRLOADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_PleaseWait, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_Options, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\CDRLoader.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CDRLoader..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CDRLoader.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

