// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CdrClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CdrClient.ico"
IDI_CDR_CLIENT          ICON                    "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CdrClient"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_CDR_CLIENT,IDC_STATIC,11,12,21,20
    LTEXT           "CdrClient Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CDR_CLIENT_DIALOG DIALOGEX 0, 0, 126, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CDR Client"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,44,25,76,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Options ...",IDC_OPTIONS,66,86,54,16
    DEFPUSHBUTTON   "OK",IDOK,66,46,54,16
    PUSHBUTTON      "Cancel",IDCANCEL,66,64,54,16
    EDITTEXT        IDC_USER_ID,44,6,76,14,ES_AUTOHSCROLL
    LTEXT           "User ID:",IDC_STATIC,10,9,31,9,0,WS_EX_RIGHT
    LTEXT           "Password:",IDC_STATIC,5,27,36,8,0,WS_EX_RIGHT
END

IDD_SERVER_SETTINGS DIALOGEX 0, 0, 253, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROD_CDR_SERVER,93,24,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROD_API_SERVER,93,47,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAGE_CDR_SERVER,93,100,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAGE_API_SERVER,93,123,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QA_CDR_SERVER,93,177,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QA_API_SERVER,93,200,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_CDR_SERVER,93,253,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_API_SERVER,93,277,136,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,84,313,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,313,31,14
    GROUPBOX        "Production",IDC_STATIC,7,7,239,69
    LTEXT           "CDR Server",IDC_STATIC,46,26,38,8,0,WS_EX_RIGHT
    LTEXT           "API Server",IDC_STATIC,48,49,36,8,0,WS_EX_RIGHT
    GROUPBOX        "Stage",IDC_STATIC,7,82,239,69
    LTEXT           "CDR Server",IDC_STATIC,46,102,38,8,0,WS_EX_RIGHT
    LTEXT           "API Server",IDC_STATIC,48,125,36,8,0,WS_EX_RIGHT
    GROUPBOX        "QA",IDC_STATIC,7,158,239,69
    LTEXT           "CDR Server",IDC_STATIC,46,179,38,8,0,WS_EX_RIGHT
    LTEXT           "API Server",IDC_STATIC,48,202,36,8,0,WS_EX_RIGHT
    GROUPBOX        "Development",IDC_STATIC,7,235,239,69
    LTEXT           "CDR Server",IDC_STATIC,46,255,38,8,0,WS_EX_RIGHT
    LTEXT           "API Server",IDC_STATIC,48,279,36,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_PROD_TIER,"Button",BS_AUTORADIOBUTTON,25,37,16,8
    CONTROL         "",IDC_STAGE_TIER,"Button",BS_AUTORADIOBUTTON,25,113,16,8
    CONTROL         "",IDC_QA_TIER,"Button",BS_AUTORADIOBUTTON,25,189,16,8
    CONTROL         "",IDC_DEV_TIER,"Button",BS_AUTORADIOBUTTON,25,266,16,8
END

IDD_PROGRESS_BAR DIALOGEX 0, 0, 106, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Refreshing client files,",IDC_STATIC,15,8,72,8
    LTEXT           "Please wait ...",IDC_STATIC,29,21,47,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,8,36,89,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "U.S. National Cancer Institute"
            VALUE "FileDescription", "Logs into the CDR and Launches XMetaL"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CdrClient.exe"
            VALUE "LegalCopyright", "(c) NCI.  All rights reserved."
            VALUE "OriginalFilename", "CdrClient.exe"
            VALUE "ProductName", "CDR Launcher"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CDR_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_SERVER_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_PROGRESS_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About CdrClient..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CdrClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
