<?xml version="1.0"?>
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions>
  <ElementPropertiesList>
    <GlobalPrettyPrintOptions>
      <NoPrettyPrinting/>
    </GlobalPrettyPrintOptions>
    <ElementProperties>
      <Name>Comment</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>EnteredBy</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProcessingDate</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProcessingStatus</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProtocolProcessingDetails</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
      </PrettyPrintOptions>
    </ElementProperties>
  </ElementPropertiesList>
  <!-- 
  Templates are sorted alphabetically
  =================================== -->
  <Templates>
    <Template>
      <Name>Comment</Name>
      <MiniTemplate>
        <![CDATA[<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>]]>
      </MiniTemplate>
    </Template>
    <Template>                                                                  
      <Name>EnteredBy</Name>                                                    
      <MiniTemplate><![CDATA[<EnteredBy><?xm-replace_text {Enter your name (required)} ?></EnteredBy>]]></MiniTemplate>                                         
    </Template>
    <Template>
      <Name>ProcessingDate</Name>
      <MiniTemplate>
        <![CDATA[<ProcessingDate><?xm-replace_text {Enter the effective date of this status} ?></ProcessingDate>]]>
      </MiniTemplate>
    </Template>
    <Template>
      <Name>ProcessingStatus</Name>
      <MiniTemplate>
        <![CDATA[<ProcessingStatus><?xm-replace_text {Select a PDQ review/approval status (required)} ?></ProcessingStatus>]]>
      </MiniTemplate>
    </Template>
    <Template>
      <Name>ProtocolProcessingDetails</Name>                                    
      <MiniTemplate>
        <![CDATA[<ProtocolProcessingDetails>                        
          <ProcessingStatus><?xm-replace_text {Select a PDQ review/approval status (required)} ?></ProcessingStatus>
          <EnteredBy><?xm-replace_text {Enter your name (required)} ?></EnteredBy>
          <ProcessingDate><?xm-replace_text {Enter the effective date of this status} ?></ProcessingDate>
          <Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
        </ProtocolProcessingDetails>]]>
      </MiniTemplate>
    </Template>              
  </Templates>
</DTDExtensions>
