<?xml version="1.0"?>
<!-- Created by XMetaL style generator. (c)2004 Blast Radius. All rights reserved. -->
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions Version="2.0">
  <ElementPropertiesList>
    <GlobalPrettyPrintOptions>
      <NoPrettyPrinting/>
    </GlobalPrettyPrintOptions>
    <ElementProperties>
      <Name ns="">Acknowledgement</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">AltTitle</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">AlternativeText</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Answer</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">BackgroundColor</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Caption</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Captions</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Categories</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Category</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">CdrDocCtl</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">CitationLink</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">CitationRef</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">City</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">CitySuffix</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ColSpec</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Color</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Comment</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Contact</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ContactDetail</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ContactName</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ContentDescription</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ContentDescriptions</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Country</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Creator</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">DateCreated</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">DerivedFrom</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Diagnoses</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Diagnosis</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">DocId</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">DocTitle</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">DocumentationFragmentLink</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">DocumentationFragmentRef</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">DocumentationLink</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">DocumentationRef</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">DrugName</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Email</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Emphasis</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ExternalRef</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Fax</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ForeignWord</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">FromDoc</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">FromFile</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">FromMethod</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">FromObject</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">GeneName</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">GlossaryTermLink</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">GlossaryTermRef</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">HeightPixels</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ImageData</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ImageDimensions</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ImageEncoding</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ImageType</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Inlined</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">InterventionName</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ItemizedList</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">KeyPoint</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">LOEFragmentLink</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">LOEFragmentRef</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">LOELink</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">LOERef</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Labeled</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ListItem</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ListTitle</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">LiteralLayout</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">MarkedUpTitle</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Media</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">MediaContent</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">MediaLanguage</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">MediaSource</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">MediaTitle</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">MinWidthPixels</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Multimedia</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Note</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">OrderedList</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">OriginalSource</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Para</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Phone</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">PhysicalMedia</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">PoliticalSubUnit_State</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">PostalAddress</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">PostalCode_ZIP</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ProtocolLink</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ProtocolRef</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">QandADiv</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">QandAEntry</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">QandASet</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Question</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Quote</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">QuoteAuthor</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">QuotedText</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Row</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">RunSeconds</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ScientificName</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Section</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">SoundData</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">SoundEncoding</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">SoundType</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Source</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">SourceFilename</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">SourcePublication</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">SpanSpec</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">StandardWording</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Street</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Strong</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Subscript</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">SummaryFragmentLink</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">SummaryFragmentRef</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">SummaryLink</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">SummaryRef</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Superscript</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">TBody</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">TFoot</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">TGroup</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">THead</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">TT</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Table</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">TextDateCreated</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Title</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">TitleAbbrev</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">TollFreePhone</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Topic</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Topics</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">VideoData</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">VideoEncoding</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">VideoType</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">WebSite</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">WidthPixels</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">entry</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
  </ElementPropertiesList>
  <Images>
    <Image>
      <Name ns="">Multimedia</Name>
      <Source-Attribute>ref</Source-Attribute>
    </Image>
  </Images>
  <ListElements>
    <BulletedList>
      <Name ns="">Captions</Name>
      <ListItem ns="">Caption</ListItem>
    </BulletedList>
    <BulletedList>
      <Name ns="">ContentDescriptions</Name>
      <ListItem ns="">ContentDescription</ListItem>
    </BulletedList>
    <BulletedList>
      <Name ns="">ItemizedList</Name>
      <ListItem ns="">ListItem</ListItem>
    </BulletedList>
    <NumberedList>
      <Name ns="">OrderedList</Name>
      <ListItem ns="">ListItem</ListItem>
    </NumberedList>
    <BulletedList>
      <Name ns="">Topics</Name>
      <ListItem ns="">Topic</ListItem>
    </BulletedList>
  </ListElements>
  <TogglingInlines>
    <Italic>
      <Name ns="">Emphasis</Name>
    </Italic>
    <Bold>
      <Name ns="">Strong</Name>
    </Bold>
  </TogglingInlines>
  <Paragraphs>
    <Paragraph>
      <Name ns="">Para</Name>
    </Paragraph>
  </Paragraphs>
  <FollowedByList>
    <FollowedByListItem>
      <Name ns="">Para</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">Captions</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">ContentDescriptions</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">ItemizedList</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">OrderedList</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">Topics</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">AltTitle</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">DocTitle</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">ListTitle</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">MarkedUpTitle</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">MediaTitle</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">Title</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">TitleAbbrev</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">Table</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">Multimedia</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">ProtocolLink</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">ProtocolRef</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
  </FollowedByList>
  <Templates>
    <Template>
      <Name ns="">ImageData</Name>
      <MiniTemplate><![CDATA[<ImageData>
   <ImageType><?xm-replace_text {Select the type for this image (required)} ?></ImageType>
   <ImageEncoding><?xm-replace_text {Select the image encoding type for this image (required)} ?></ImageEncoding>
   <Color><?xm-replace_text {Select the color for this image (required)} ?></Color>
   <Labeled><?xm-replace_text {Select Yes or No (required)} ?></Labeled>
   <ImageDimensions>
    <HeightPixels><?xm-replace_text {Enter an integer number (required)} ?></HeightPixels>
    <WidthPixels><?xm-replace_text {Enter an integer number (required)} ?></WidthPixels>
    <MinWidthPixels><?xm-replace_text {Optionally enter an integer number} ?></MinWidthPixels>
   </ImageDimensions>
  </ImageData>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">SoundData</Name>
      <MiniTemplate><![CDATA[<SoundData>
   <SoundType><?xm-replace_text {Enter an the sound type (required)} ?></SoundType>
   <SoundEncoding><?xm-replace_text {Select the sound encoding (required)} ?></SoundEncoding>
   <RunSeconds><?xm-replace_text {Optionally enter an integer number} ?></RunSeconds>
  </SoundData>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">VideoData</Name>
      <MiniTemplate><![CDATA[<VideoData>
   <VideoType><?xm-replace_text {Enter an the video type (required)} ?></VideoType>
   <VideoEncoding><?xm-replace_text {Select the video encoding (required)} ?></VideoEncoding>
   <Color><?xm-replace_text {Select the color for this image (required)} ?></Color>
   <RunSeconds><?xm-replace_text {Optionally enter an integer number} ?></RunSeconds>
  </VideoData>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">MediaSource</Name>
      <MiniTemplate><![CDATA[<MediaSource>
  <DerivedFrom>
   <FromObject>
    <FromCdrMedia><?xm-replace_text {Select a media link (required)} ?></FromCdrMedia>
    <FromMethod><?xm-replace_text {Optionally enter the import method} ?></FromMethod>
   </FromObject>
   <Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
  </DerivedFrom>
 </MediaSource>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">DerivedFrom</Name>
      <MiniTemplate><![CDATA[<DerivedFrom>
   <FromObject>
    <FromCdrMedia><?xm-replace_text {Select a media link (required)} ?></FromCdrMedia>
    <FromMethod><?xm-replace_text {Optionally enter the import method} ?></FromMethod>
   </FromObject>
   <Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
  </DerivedFrom>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">OriginalSource</Name>
      <MiniTemplate><![CDATA[<OriginalSource>
   <Creator><?xm-replace_text {Optionally enter the creator} ?></Creator>
   <SourcePublication><?xm-replace_text {Optionally enter the publication source} ?></SourcePublication>
   <DateCreated><?xm-replace_text {Optionally enter the date the document got created} ?></DateCreated>
   <TextDateCreated><?xm-replace_text {Optionally enter the date the text got created} ?></TextDateCreated>
   <Acknowledgement><?xm-replace_text {Optionally enter an acknowledgment text} ?></Acknowledgement>
   <SourceFilename><?xm-replace_text {Optionally enter the source filename} ?></SourceFilename>
   <Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
  </OriginalSource>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Creator</Name>
      <MiniTemplate><![CDATA[<Creator><?xm-replace_text {Optionally enter the creator} ?></Creator>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">SourcePublication</Name>
      <MiniTemplate><![CDATA[<SourcePublication><?xm-replace_text {Optionally enter the publication source} ?></SourcePublication>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">DateCreated</Name>
      <MiniTemplate><![CDATA[<DateCreated><?xm-replace_text {Optionally enter the date the document got created} ?></DateCreated>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">TextDateCreated</Name>
      <MiniTemplate><![CDATA[<TextDateCreated><?xm-replace_text {Optionally enter the date the text got created} ?></TextDateCreated>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Acknowledgement</Name>
      <MiniTemplate><![CDATA[<Acknowledgement><?xm-replace_text {Optionally enter an acknowledgment text} ?></Acknowledgement>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">SourceFilename</Name>
      <MiniTemplate><![CDATA[<SourceFilename><?xm-replace_text {Optionally enter the source filename} ?></SourceFilename>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Comment</Name>
      <MiniTemplate><![CDATA[<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">FromObject</Name>
      <MiniTemplate><![CDATA[<FromObject>
    <FromCdrMedia><?xm-replace_text {Select a media link (required)} ?></FromCdrMedia>
    <FromMethod><?xm-replace_text {Optionally enter the import method} ?></FromMethod>
   </FromObject>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">FromCdrMedia</Name>
      <MiniTemplate><![CDATA[<FromCdrMedia><?xm-replace_text {Select a media link (required)} ?></FromCdrMedia>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">FromExternalFile</Name>
      <MiniTemplate><![CDATA[<FromExternalFile><?xm-replace_text {Enter an external file source or select a media link(required)} ?></FromExternalFile>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">FromMethod</Name>
      <MiniTemplate><![CDATA[<FromMethod><?xm-replace_text {Optionally enter the import method} ?></FromMethod>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">MediaContent</Name>
      <MiniTemplate><![CDATA[<MediaContent>
  <Categories>
   <Category><?xm-replace_text {Select the category (required)} ?></Category>
  </Categories>
  <Diagnoses>
   <Diagnosis><?xm-replace_text {Select a diagnosis link (required)} ?></Diagnosis>
  </Diagnoses>
  <Topics>
   <Topic><?xm-replace_text {Select a terminology link (required)} ?></Topic>
  </Topics>
  <ContentDescriptions>
   <ContentDescription><?xm-replace_text {Enter the content description (required)} ?></ContentDescription>
  </ContentDescriptions>
  <Captions>
   <MediaCaption><?xm-replace_text {Optionally enter a caption} ?></MediaCaption>
  </Captions>
  <Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
  <MediaLanguage>en</MediaLanguage>
 </MediaContent>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Categories</Name>
      <MiniTemplate><![CDATA[<Categories>
   <Category><?xm-replace_text {Select the category (required)} ?></Category>
  </Categories>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Diagnoses</Name>
      <MiniTemplate><![CDATA[<Diagnoses>
   <Diagnosis><?xm-replace_text {Select a diagnosis link (required)} ?></Diagnosis>
  </Diagnoses>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Topics</Name>
      <MiniTemplate><![CDATA[<Topics>
   <Topic><?xm-replace_text {Select a terminology link (required)} ?></Topic>
  </Topics>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">ContentDescrptions</Name>
      <MiniTemplate><![CDATA[<ContentDescriptions>
   <ContentDescription><?xm-replace_text {Enter the content description (required)} ?></ContentDescription>
  </ContentDescriptions>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Captions</Name>
      <MiniTemplate><![CDATA[<Captions>
   <MediaCaption><?xm-replace_text {Optionally enter a caption} ?></MediaCaption>
  </Captions>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">MediaLanguage</Name>
      <MiniTemplate><![CDATA[<MediaLanguage>en</MediaLanguage>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Category</Name>
      <MiniTemplate><![CDATA[<Category><?xm-replace_text {Select the category (required)} ?></Category>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Diagnosis</Name>
      <MiniTemplate><![CDATA[<Diagnosis><?xm-replace_text {Select a diagnosis link (required)} ?></Diagnosis>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Topic</Name>
      <MiniTemplate><![CDATA[<Topic><?xm-replace_text {Select a terminology link (required)} ?></Topic>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">ContentDescription</Name>
      <MiniTemplate><![CDATA[<ContentDescription><?xm-replace_text {Enter the content description (required)} ?></ContentDescription>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">MediaCaption</Name>
      <MiniTemplate><![CDATA[<MediaCaption><?xm-replace_text {Optionally enter a caption} ?></MediaCaption>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">MediaTitle</Name>
      <MiniTemplate><![CDATA[<MediaTitle><?xm-replace_text {The media title} ?></MediaTitle>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">PhysicalMedia</Name>
      <MiniTemplate><![CDATA[<PhysicalMedia>
  <ImageData>
   <ImageType><?xm-replace_text {Select the type for this image (required)} ?></ImageType>
   <ImageEncoding><?xm-replace_text {Select the image encoding type for this image (required)} ?></ImageEncoding>
   <Color><?xm-replace_text {Select the color for this image (required)} ?></Color>
   <Labeled><?xm-replace_text {Select Yes or No (required)} ?></Labeled>
   <ImageDimensions>
    <HeightPixels><?xm-replace_text {Enter an integer number (required)} ?></HeightPixels>
    <WidthPixels><?xm-replace_text {Enter an integer number (required)} ?></WidthPixels>
    <MinWidthPixels><?xm-replace_text {Optionally enter an integer number} ?></MinWidthPixels>
   </ImageDimensions>
  </ImageData>
  <VideoData>
   <VideoType><?xm-replace_text {Enter an the video type (required)} ?></VideoType>
   <VideoEncoding><?xm-replace_text {Select the video encoding (required)} ?></VideoEncoding>
   <Color><?xm-replace_text {Select the color for this image (required)} ?></Color>
   <RunSeconds><?xm-replace_text {Optionally enter an integer number} ?></RunSeconds>
  </VideoData>
  <SoundData>
   <SoundType><?xm-replace_text {Enter an the sound type (required)} ?></SoundType>
   <SoundEncoding><?xm-replace_text {Select the sound encoding (required)} ?></SoundEncoding>
   <RunSeconds><?xm-replace_text {Optionally enter an integer number} ?></RunSeconds>
  </SoundData>
 </PhysicalMedia>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">ImageType</Name>
      <MiniTemplate><![CDATA[<ImageType><?xm-replace_text {Select the type for this image (required)} ?></ImageType>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">ImageEncoding</Name>
      <MiniTemplate><![CDATA[<ImageEncoding><?xm-replace_text {Select the image encoding type for this image (required)} ?></ImageEncoding>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Color</Name>
      <MiniTemplate><![CDATA[<Color><?xm-replace_text {Select the color for this image (required)} ?></Color>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Labeled</Name>
      <MiniTemplate><![CDATA[<Labeled><?xm-replace_text {Select Yes or No (required)} ?></Labeled>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">ImageDimensions</Name>
      <MiniTemplate><![CDATA[<ImageDimensions>
    <HeightPixels><?xm-replace_text {Enter an integer number (required)} ?></HeightPixels>
    <WidthPixels><?xm-replace_text {Enter an integer number (required)} ?></WidthPixels>
    <MinWidthPixels><?xm-replace_text {Optionally enter an integer number} ?></MinWidthPixels>
   </ImageDimensions>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">HeightPixels</Name>
      <MiniTemplate><![CDATA[<HeightPixels><?xm-replace_text {Enter an integer number (required)} ?></HeightPixels>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">WidthPixels</Name>
      <MiniTemplate><![CDATA[<WidthPixels><?xm-replace_text {Enter an integer number (required)} ?></WidthPixels>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">MinWidthPixels</Name>
      <MiniTemplate><![CDATA[<MinWidthPixels><?xm-replace_text {Optionally enter an integer number} ?></MinWidthPixels>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">SoundType</Name>
      <MiniTemplate><![CDATA[<SoundType><?xm-replace_text {Enter an the sound type (required)} ?></SoundType>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">SoundEncoding</Name>
      <MiniTemplate><![CDATA[<SoundEncoding><?xm-replace_text {Select the sound encoding (required)} ?></SoundEncoding>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">RunSeconds</Name>
      <MiniTemplate><![CDATA[<RunSeconds><?xm-replace_text {Optionally enter an integer number} ?></RunSeconds>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">VideoType</Name>
      <MiniTemplate><![CDATA[<VideoType><?xm-replace_text {Enter an the video type (required)} ?></VideoType>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">VideoEncoding</Name>
      <MiniTemplate><![CDATA[<VideoEncoding><?xm-replace_text {Select the video encoding (required)} ?></VideoEncoding>]]></MiniTemplate>
    </Template>
  </Templates>
  <ChangeLists>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>PhysicalMedia</Parent>
        </Selector>
      </Selectors> 
      <ChangeListElements>
        <ChangeListElement>VideoData</ChangeListElement>
        <ChangeListElement>SoundData</ChangeListElement>
        <ChangeListElement>ImageData</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList> 
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>MediaSource</Parent>
        </Selector>
      </Selectors> 
      <ChangeListElements>
        <ChangeListElement>OriginalSource</ChangeListElement>
        <ChangeListElement>DerivedFrom</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList> 
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>FromObject</Parent>
        </Selector>
      </Selectors> 
      <ChangeListElements>
        <ChangeListElement>FromCdrMedia</ChangeListElement>
        <ChangeListElement>FromExternalFile</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
  </ChangeLists> 
</DTDExtensions>
