<?xml version="1.0"?>
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions>
  <ElementPropertiesList>
    <GlobalPrettyPrintOptions>
      <NoPrettyPrinting/>
    </GlobalPrettyPrintOptions>
    <ElementProperties>
      <Name>ActionDate</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ActionDescription</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>AgeText</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>AmendmentDate</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>AmendmentID</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>AmendmentSource</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Answer</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>CdrDocCtl</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ChangeType</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Citation</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>City</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>CitySuffix</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Comment</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Condition</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Contact</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ContactDetail</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ContactName</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Country</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>DateCompleted</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>DatedAction</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>DateReceived</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Diagnosis</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>DiseaseCharacteristics</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>DocId</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>DocTitle</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>DosageForm</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>DoseSchedule</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Eligibility</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>EligibilityText</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Email</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>EndPoints</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>entry</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>EntryCriteria</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ExclusionCriteria</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Fax</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Gene</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>GeneralEligibilityCriteria</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>HealthyVolunteers</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>HighAge</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>IDString</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>IDType</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Intervention</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>InterventionNameLink</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>InterventionType</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ItemizedList</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ListItem</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ListTitle</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>LiteralLayout</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>LowAge</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>MarkedUpTitle</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Multimedia</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Objectives</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>OrderedList</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>OtherID</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Outline</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Para</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Patient</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>PatientCharacteristics</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Phone</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>PostalAddress</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>PostalCode_ZIP</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>PrimaryID</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>PriorConcurrentTherapy</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Professional</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProjectedAccrual</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProtocolAbstract</Name>
      <PrettyPrintOptions>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProtocolAmendment</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProtocolAmendmentInformation</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProtocolDesign</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProtocolIDs</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProtocolPhase</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProtocolRelatedLinks</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ProtocolTitle</Name>
      <PrettyPrintOptions>
        <IndentContent/>
        <NewLineBeforeStartTag/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>PublishedResults</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Purpose</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>QandADiv</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>QandAEntry</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>QandASet</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Question</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Quote</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>QuoteAuthor</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>QuotedText</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Rationale</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>RelatedProtocols</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>RelatedWebsites</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Row</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>ScientificProtocolInfo</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Source</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>SpecialStudyParameters</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Stratification</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Street</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>StudyCategory</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>StudyCategoryName</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>StudyCategoryType</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>StudyFocus</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>StudyType</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Table</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>TBody</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>TFoot</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>TGroup</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>THead</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Title</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>TitleAbbrev</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>TollFreePhone</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>TreatmentIntervention</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>WebSite</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>EnteredBy</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>EntryDate</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
      </PrettyPrintOptions>
    </ElementProperties>
  </ElementPropertiesList>
  <Templates>
    <Template>
      <Name>DocId</Name>
      <MiniTemplate><![CDATA[<DocId><?xm-replace_text {The document ID will be assigned automatically} ?></DocId>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>DocTitle</Name>
      <MiniTemplate><![CDATA[<DocTitle><?xm-replace_text {The document title will be constructed automatically} ?></DocTitle>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>CdrDocCtl</Name>
      <MiniTemplate><![CDATA[<CdrDocCtl>
<DocId><?xm-replace_text {The document ID will be assigned automatically} ?></DocId>
<DocTitle><?xm-replace_text {The document title will be constructed automatically} ?></DocTitle>
</CdrDocCtl>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ProtocolTitle</Name>
      <MiniTemplate><![CDATA[<ProtocolTitle Type="Professional"><?xm-replace_text {Enter the appropriate title for professionals} ?></ProtocolTitle>
<ProtocolTitle Type="Patient"><?xm-replace_text {Enter the appropriate title for patients} ?></ProtocolTitle>
<ProtocolTitle Type="Original"><?xm-replace_text {Enter the original title of this protocol} ?></ProtocolTitle>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>IDString</Name>
      <MiniTemplate><![CDATA[<IDString><?xm-replace_text {Enter the protocol number or ID information (required)} ?></IDString>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>EnteredBy</Name>
      <MiniTemplate><![CDATA[<EnteredBy><?xm-replace_text {Enter your name (required)} ?></EnteredBy>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>EntryDate</Name>
      <MiniTemplate><![CDATA[<EntryDate><?xm-replace_text {Enter today's date (required)} ?></EntryDate>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ProtocolPhase</Name>
      <MiniTemplate><![CDATA[<ProtocolPhase><?xm-replace_text {Select this protocol's current phase (required)} ?></ProtocolPhase>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ProtocolDesign</Name>
      <MiniTemplate><![CDATA[<ProtocolDesign><?xm-replace_text {Select this protocol's design type (required)} ?></ProtocolDesign>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>StudyType</Name>
      <MiniTemplate><![CDATA[<StudyType><?xm-replace_text {Select a type of protocol (required)} ?></StudyType>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>StudyCategoryType</Name>
      <MiniTemplate><![CDATA[<StudyCategoryType><?xm-replace_text {Select a study category of primary or secondary (required)} ?></StudyCategoryType>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>StudyCategoryName</Name>
      <MiniTemplate><![CDATA[<StudyCategoryName><?xm-replace_text {Select a descriptive study category (required)} ?></StudyCategoryName>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>LowAge</Name>
      <MiniTemplate><![CDATA[<LowAge><?xm-replace_text {Enter the minimum eligible age (required)} ?></LowAge>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>HighAge</Name>
      <MiniTemplate><![CDATA[<HighAge><?xm-replace_text {Enter the maximum eligible age (required)} ?></HighAge>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>AgeText</Name>
      <MiniTemplate><![CDATA[<AgeText><?xm-replace_text {Enter a description of the age eligibility criteria (required)} ?></AgeText>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Comment</Name>
      <MiniTemplate><![CDATA[<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>IDType</Name>
      <MiniTemplate><![CDATA[<IDType><?xm-replace_text {Optionally select an ID type} ?></IDType>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>PrimaryID</Name>
      <MiniTemplate><![CDATA[<PrimaryID>
<IDString><?xm-replace_text {Enter the protocol number or ID information (required)} ?></IDString>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</PrimaryID>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>OtherID</Name>
      <MiniTemplate><![CDATA[<OtherID>
<IDType><?xm-replace_text {Optionally select an ID type} ?></IDType>
<IDString><?xm-replace_text {Enter the protocol number or ID information (required)} ?></IDString>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</OtherID>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ProtocolIDs</Name>
      <MiniTemplate><![CDATA[<ProtocolIDs>
<PrimaryID>
<IDString><?xm-replace_text {Enter the protocol number or ID information (required)} ?></IDString>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</PrimaryID>
<OtherID>
<IDType><?xm-replace_text {Optionally select an ID type} ?></IDType>
<IDString><?xm-replace_text {Enter the protocol number or ID information (required)} ?></IDString>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</OtherID>
</ProtocolIDs>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ActionDescription</Name>
      <MiniTemplate><![CDATA[<ActionDescription><?xm-replace_text {Describe the future record action} ?></ActionDescription>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ActionDate</Name>
      <MiniTemplate><![CDATA[<ActionDate><?xm-replace_text {Enter the date on which the action should be taken} ?></ActionDate>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>DatedAction</Name>
      <MiniTemplate><![CDATA[<DatedAction>
<ActionDescription><?xm-replace_text {Describe the future record action} ?></ActionDescription>
<ActionDate><?xm-replace_text {Enter the date on which the action should be taken} ?></ActionDate>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</DatedAction>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>AmendmentID</Name>
      <MiniTemplate><![CDATA[<AmendmentID><?xm-replace_text {Optionally enter an amendment number or ID information} ?></AmendmentID>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>AmendmentDate</Name>
      <MiniTemplate><![CDATA[<AmendmentDate><?xm-replace_text {Enter the amendment's creation date (required)} ?></AmendmentDate>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>AmendmentSource</Name>
      <MiniTemplate><![CDATA[<AmendmentSource><?xm-replace_text {Select the original source of the amendment} ?></AmendmentSource>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>DateReceived</Name>
      <MiniTemplate><![CDATA[<DateReceived><?xm-replace_text {Enter the date that NCI received this amendment (required)} ?></DateReceived>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>DateCompleted</Name>
      <MiniTemplate><![CDATA[<DateCompleted><?xm-replace_text {Enter the completion date for this amendment (required)} ?></DateCompleted>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ChangeType</Name>
      <MiniTemplate><![CDATA[<ChangeType><?xm-replace_text {Select the type of change represented by this amendment (required)} ?></ChangeType>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ProtocolAmendment</Name>
      <MiniTemplate><![CDATA[<ProtocolAmendment>
<AmendmentID><?xm-replace_text {Optionally enter an amendment number or ID information} ?></AmendmentID>
<AmendmentDate><?xm-replace_text {Enter the amendment's creation date (required)} ?></AmendmentDate>
<AmendmentSource><?xm-replace_text {Select the original source of the amendment} ?></AmendmentSource>
<DateReceived><?xm-replace_text {Enter the date that NCI received this amendment (required)} ?></DateReceived>
<DateCompleted><?xm-replace_text {Enter the completion date for this amendment (required)} ?></DateCompleted>
<ChangeType><?xm-replace_text {Select the type of change represented by this amendment (required)} ?></ChangeType>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</ProtocolAmendment>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ProtocolAmendmentInformation</Name>
      <MiniTemplate><![CDATA[<ProtocolAmendmentInformation>
<ProtocolAmendment>
<AmendmentID><?xm-replace_text {Optionally enter an amendment number or ID information} ?></AmendmentID>
<AmendmentDate><?xm-replace_text {Enter the amendment's creation date (required)} ?></AmendmentDate>
<AmendmentSource><?xm-replace_text {Select the original source of the amendment} ?></AmendmentSource>
<DateReceived><?xm-replace_text {Enter the date that NCI received this amendment (required)} ?></DateReceived>
<DateCompleted><?xm-replace_text {Enter the completion date for this amendment (required)} ?></DateCompleted>
<ChangeType><?xm-replace_text {Select the type of change represented by this amendment (required)} ?></ChangeType>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</ProtocolAmendment>
<DatedAction>
<ActionDescription><?xm-replace_text {Describe the future record action} ?></ActionDescription>
<ActionDate><?xm-replace_text {Enter the date on which the action should be taken} ?></ActionDate>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</DatedAction>
</ProtocolAmendmentInformation>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>RelatedProtocols</Name>
      <MiniTemplate><![CDATA[<RelatedProtocols><?xm-replace_text {Optionally link to a related protocol, or Change to Related Websites} ?></RelatedProtocols>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>RelatedWebsites</Name>
      <MiniTemplate><![CDATA[<RelatedWebsites><?xm-replace_text {Optionally reference a related Web site, or Change to Related Protocols} ?></RelatedWebsites>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ProtocolRelatedLinks</Name>
      <MiniTemplate><![CDATA[<ProtocolRelatedLinks>
<RelatedProtocols><?xm-replace_text {Optionally link to a related protocol, or Change to Related Websites} ?></RelatedProtocols>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</ProtocolRelatedLinks>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Citation</Name>
      <MiniTemplate><![CDATA[<Citation><?xm-replace_text {Optionally link to a citation of published protocol results} ?></Citation>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>PublishedResults</Name>
      <MiniTemplate><![CDATA[<PublishedResults>
<Citation><?xm-replace_text {Optionally link to a citation of published protocol results} ?></Citation>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</PublishedResults>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>HealthyVolunteers</Name>
      <MiniTemplate><![CDATA[<HealthyVolunteers><?xm-replace_text {Optionally select yes or no} ?></HealthyVolunteers>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Diagnosis</Name>
      <MiniTemplate><![CDATA[<Diagnosis><?xm-replace_text {Optionally link to a diagnosis term} ?></Diagnosis>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ExclusionCriteria</Name>
      <MiniTemplate><![CDATA[<ExclusionCriteria><?xm-replace_text {Optionally link to an exclusion term} ?></ExclusionCriteria>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Eligibility</Name>
      <MiniTemplate><![CDATA[<Eligibility>
<HealthyVolunteers><?xm-replace_text {Optionally select yes or no} ?></HealthyVolunteers>
<LowAge><?xm-replace_text {Enter the minimum eligible age (required)} ?></LowAge>
<HighAge><?xm-replace_text {Enter the maximum eligible age (required)} ?></HighAge>
<AgeText><?xm-replace_text {Enter a description of the age eligibility criteria (required)} ?></AgeText>
<Diagnosis><?xm-replace_text {Optionally link to a diagnosis term} ?></Diagnosis>
<ExclusionCriteria><?xm-replace_text {Optionally link to an exclusion term} ?></ExclusionCriteria>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</Eligibility>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>StudyFocus</Name>
      <MiniTemplate><![CDATA[<StudyFocus><?xm-replace_text {Optionally select a category that describes the protocol's focus} ?></StudyFocus>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>InterventionType</Name>
      <MiniTemplate><![CDATA[<InterventionType><?xm-replace_text {Optionally link to a term describing the type of intervention} ?></InterventionType>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>InterventionNameLink</Name>
      <MiniTemplate><![CDATA[<InterventionNameLink><?xm-replace_text {Optionally link to a term naming the specific intervention} ?></InterventionNameLink>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Intervention</Name>
      <MiniTemplate><![CDATA[<Intervention>
<InterventionType><?xm-replace_text {Optionally link to a term describing the type of intervention} ?></InterventionType>
<InterventionNameLink><?xm-replace_text {Optionally link to a term naming the specific intervention} ?></InterventionNameLink>
</Intervention>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>StudyCategory</Name>
      <MiniTemplate><![CDATA[<StudyCategory>
<StudyCategoryType><?xm-replace_text {Select a study category of primary or secondary (required)} ?></StudyCategoryType>
<StudyCategoryName><?xm-replace_text {Select a descriptive study category (required)} ?></StudyCategoryName>
<StudyFocus><?xm-replace_text {Optionally select a category that describes the protocol's focus} ?></StudyFocus>
<Intervention>
<InterventionType><?xm-replace_text {Optionally link to a term describing the type of intervention} ?></InterventionType>
<InterventionNameLink><?xm-replace_text {Optionally link to a term naming the specific intervention} ?></InterventionNameLink>
</Intervention>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</StudyCategory>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Condition</Name>
      <MiniTemplate><![CDATA[<Condition><?xm-replace_text {Optionally link to a term describing the participant's relevant medical condition} ?></Condition>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Gene</Name>
      <MiniTemplate><![CDATA[<Gene><?xm-replace_text {Optionally link to the relevant gene term} ?></Gene>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ProtocolDetail</Name>
      <MiniTemplate><![CDATA[<ProtocolDetail>
<StudyType><?xm-replace_text {Select a type of protocol (required)} ?></StudyType>
<StudyCategory>
<StudyCategoryType><?xm-replace_text {Select a study category of primary or secondary (required)} ?></StudyCategoryType>
<StudyCategoryName><?xm-replace_text {Select a descriptive study category (required)} ?></StudyCategoryName>
<StudyFocus><?xm-replace_text {Optionally select a category that describes the protocol's focus} ?></StudyFocus>
<Intervention>
<InterventionType><?xm-replace_text {Optionally link to a term describing the type of intervention} ?></InterventionType>
<InterventionNameLink><?xm-replace_text {Optionally link to a term naming the specific intervention} ?></InterventionNameLink>
</Intervention>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</StudyCategory>
<Condition><?xm-replace_text {Optionally link to a term describing the participant's relevant medical condition} ?></Condition>
<Gene><?xm-replace_text {Optionally link to the relevant gene term} ?></Gene>
<EnteredBy><?xm-replace_text {Enter your name (required)} ?></EnteredBy>
<EntryDate><?xm-replace_text {Enter today's date (required)} ?></EntryDate>
</ProtocolDetail>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Para</Name>
      <MiniTemplate><![CDATA[<Para><?xm-replace_text {Paragraph} ?></Para>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Rationale</Name>
      <MiniTemplate><![CDATA[<Rationale>
<Para><?xm-replace_text {Paragraph} ?></Para>
</Rationale>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Purpose</Name>
      <MiniTemplate><![CDATA[<Purpose>
<Para><?xm-replace_text {Paragraph} ?></Para>
</Purpose>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>EligibilityText</Name>
      <MiniTemplate><![CDATA[<EligibilityText>
<ItemizedList Style="bullet">
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
</ItemizedList>
</EligibilityText>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>TreatmentIntervention</Name>
      <MiniTemplate><![CDATA[<TreatmentIntervention>
<Para><?xm-replace_text {Paragraph} ?></Para>
</TreatmentIntervention>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Patient</Name>
      <MiniTemplate><![CDATA[<Patient>
<Rationale>
<Para><?xm-replace_text {Paragraph} ?></Para>
</Rationale>
<Purpose>
<Para><?xm-replace_text {Paragraph} ?></Para>
</Purpose>
<EligibilityText>
<Para><?xm-replace_text {Paragraph} ?></Para>
</EligibilityText>
<TreatmentIntervention>
<Para><?xm-replace_text {Paragraph} ?></Para>
</TreatmentIntervention>
<EnteredBy><?xm-replace_text {Enter your name (required)} ?></EnteredBy>
<EntryDate><?xm-replace_text {Enter today's date (required)} ?></EntryDate>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</Patient>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Objectives</Name>
      <MiniTemplate><![CDATA[<Objectives>
<OrderedList Style="URoman">
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
</OrderedList>
</Objectives>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Outline</Name>
      <MiniTemplate><![CDATA[<Outline>
<Para><?xm-replace_text {Paragraph} ?></Para>
</Outline>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ProjectedAccrual</Name>
      <MiniTemplate><![CDATA[<ProjectedAccrual>
<Para><?xm-replace_text {Paragraph} ?></Para>
</ProjectedAccrual>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>EndPoints</Name>
      <MiniTemplate><![CDATA[<EndPoints>
<Para><?xm-replace_text {Paragraph} ?></Para>
</EndPoints>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Stratification</Name>
      <MiniTemplate><![CDATA[<Stratification>
<Para><?xm-replace_text {Paragraph} ?></Para>
</Stratification>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>SpecialStudyParameters</Name>
      <MiniTemplate><![CDATA[<SpecialStudyParameters>
<Para><?xm-replace_text {Paragraph} ?></Para>
</SpecialStudyParameters>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>DoseSchedule</Name>
      <MiniTemplate><![CDATA[<DoseSchedule>
<Para><?xm-replace_text {Paragraph} ?></Para>
</DoseSchedule>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>DosageForm</Name>
      <MiniTemplate><![CDATA[<DosageForm>
<Para><?xm-replace_text {Paragraph} ?></Para>
</DosageForm>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>DiseaseCharacteristics</Name>
      <MiniTemplate><![CDATA[<DiseaseCharacteristics>
<Para><?xm-replace_text {Paragraph} ?></Para>
</DiseaseCharacteristics>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>GeneralEligibilityCriteria</Name>
      <MiniTemplate><![CDATA[<GeneralEligibilityCriteria>
<Para><?xm-replace_text {Paragraph} ?></Para>
</GeneralEligibilityCriteria>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>EntryCriteria</Name>
      <MiniTemplate><![CDATA[<EntryCriteria>
<DiseaseCharacteristics>
<Para><?xm-replace_text {Paragraph} ?></Para>
</DiseaseCharacteristics>
<PatientCharacteristics></PatientCharacteristics>
<PriorConcurrentTherapy></PriorConcurrentTherapy>
</EntryCriteria>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Professional</Name>
      <MiniTemplate><![CDATA[<Professional>
<Objectives>
<OrderedList Style="URoman">
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
</OrderedList>
</Objectives><Outline>
<Para><?xm-replace_text {Paragraph} ?></Para>
</Outline>
<EntryCriteria>
<DiseaseCharacteristics>
<Para><?xm-replace_text {Paragraph} ?></Para>
</DiseaseCharacteristics>
<PatientCharacteristics></PatientCharacteristics>
<PriorConcurrentTherapy></PriorConcurrentTherapy>
</EntryCriteria>
<ProjectedAccrual>
<Para><?xm-replace_text {Paragraph} ?></Para>
</ProjectedAccrual>
<EndPoints>
<Para><?xm-replace_text {Paragraph} ?></Para>
</EndPoints>
<EnteredBy><?xm-replace_text {Enter your name (required)} ?></EnteredBy>
<EntryDate><?xm-replace_text {Enter today's date (required)} ?></EntryDate>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</Professional>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ProtocolAbstract</Name>
      <MiniTemplate><![CDATA[<ProtocolAbstract>
<Professional>
<Objectives>
<OrderedList Style="URoman">
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
</OrderedList>
</Objectives><Outline>
<Para><?xm-replace_text {Paragraph} ?></Para>
</Outline>
<EntryCriteria>
<DiseaseCharacteristics>
<Para><?xm-replace_text {Paragraph} ?></Para>
</DiseaseCharacteristics>
<PatientCharacteristics></PatientCharacteristics>
<PriorConcurrentTherapy></PriorConcurrentTherapy>
</EntryCriteria>
<ProjectedAccrual>
<Para><?xm-replace_text {Paragraph} ?></Para>
</ProjectedAccrual>
<EndPoints>
<Para><?xm-replace_text {Paragraph} ?></Para>
</EndPoints>
<EnteredBy><?xm-replace_text {Enter your name (required)} ?></EnteredBy>
<EntryDate><?xm-replace_text {Enter today's date (required)} ?></EntryDate>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</Professional>
<Patient>
<Rationale>
<Para><?xm-replace_text {Paragraph} ?></Para>
</Rationale>
<Purpose>
<Para><?xm-replace_text {Paragraph} ?></Para>
</Purpose>
<EligibilityText>
<ItemizedList><?xm-replace_text {ItemizedList} ?></ItemizedList>
</EligibilityText>
<TreatmentIntervention>
<Para><?xm-replace_text {Paragraph} ?></Para>
</TreatmentIntervention>
<EnteredBy><?xm-replace_text {Enter your name (required)} ?></EnteredBy>
<EntryDate><?xm-replace_text {Enter today's date (required)} ?></EntryDate>
<Comment><?xm-replace_text {Optionally enter a comment} ?></Comment>
</Patient>
</ProtocolAbstract>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ListItem</Name>
      <MiniTemplate><![CDATA[<ListItem><?xm-replace_text {ListItem} ?></ListItem>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ListTitle</Name>
      <MiniTemplate><![CDATA[<ListTitle><?xm-replace_text {ListTitle} ?></ListTitle>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>ItemizedList</Name>
      <MiniTemplate><![CDATA[<ItemizedList Style="bullet">
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
</ItemizedList>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>OrderedList</Name>
      <MiniTemplate><![CDATA[<OrderedList>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
<ListItem><?xm-replace_text {ListItem} ?></ListItem>
</OrderedList>]]></MiniTemplate>
    </Template>
  </Templates>
  <ChangeLists>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>ProtocolRelatedLinks</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        <ChangeListElement>RelatedProtocols</ChangeListElement>
        <ChangeListElement>RelatedWebsites</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>EligibilityText</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        
        
        <ChangeListElement>ItemizedList</ChangeListElement>
        <ChangeListElement>LiteralLayout</ChangeListElement>
        <ChangeListElement>Multimedia</ChangeListElement>
        <ChangeListElement>OrderedList</ChangeListElement>
        <ChangeListElement>Para</ChangeListElement>
        
        <ChangeListElement>Section</ChangeListElement>
        <ChangeListElement>Table</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>Objectives</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        
        
        <ChangeListElement>ItemizedList</ChangeListElement>
        <ChangeListElement>LiteralLayout</ChangeListElement>
        <ChangeListElement>Multimedia</ChangeListElement>
        <ChangeListElement>OrderedList</ChangeListElement>
        <ChangeListElement>Para</ChangeListElement>
        
        <ChangeListElement>Section</ChangeListElement>
        <ChangeListElement>Table</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>Outline</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        
        
        <ChangeListElement>ItemizedList</ChangeListElement>
        <ChangeListElement>LiteralLayout</ChangeListElement>
        <ChangeListElement>Multimedia</ChangeListElement>
        <ChangeListElement>OrderedList</ChangeListElement>
        <ChangeListElement>Para</ChangeListElement>
        
        <ChangeListElement>Section</ChangeListElement>
        <ChangeListElement>Table</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>DiseaseCharacteristics</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        
        
        <ChangeListElement>ItemizedList</ChangeListElement>
        <ChangeListElement>LiteralLayout</ChangeListElement>
        <ChangeListElement>Multimedia</ChangeListElement>
        <ChangeListElement>OrderedList</ChangeListElement>
        <ChangeListElement>Para</ChangeListElement>
        
        <ChangeListElement>Section</ChangeListElement>
        <ChangeListElement>Table</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>PatientCharacteristics</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        
        
        <ChangeListElement>ItemizedList</ChangeListElement>
        <ChangeListElement>LiteralLayout</ChangeListElement>
        <ChangeListElement>Multimedia</ChangeListElement>
        <ChangeListElement>OrderedList</ChangeListElement>
        <ChangeListElement>Para</ChangeListElement>
        
        <ChangeListElement>Section</ChangeListElement>
        <ChangeListElement>Table</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>PriorConcurrentTherapy</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        
        
        <ChangeListElement>ItemizedList</ChangeListElement>
        <ChangeListElement>LiteralLayout</ChangeListElement>
        <ChangeListElement>Multimedia</ChangeListElement>
        <ChangeListElement>OrderedList</ChangeListElement>
        <ChangeListElement>Para</ChangeListElement>
        
        <ChangeListElement>Section</ChangeListElement>
        <ChangeListElement>Table</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>ProjectedAccrual</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        
        
        <ChangeListElement>ItemizedList</ChangeListElement>
        <ChangeListElement>LiteralLayout</ChangeListElement>
        <ChangeListElement>Multimedia</ChangeListElement>
        <ChangeListElement>OrderedList</ChangeListElement>
        <ChangeListElement>Para</ChangeListElement>
        
        <ChangeListElement>Section</ChangeListElement>
        <ChangeListElement>Table</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>EndPoints</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        
        
        <ChangeListElement>ItemizedList</ChangeListElement>
        <ChangeListElement>LiteralLayout</ChangeListElement>
        <ChangeListElement>Multimedia</ChangeListElement>
        <ChangeListElement>OrderedList</ChangeListElement>
        <ChangeListElement>Para</ChangeListElement>
        
        <ChangeListElement>Section</ChangeListElement>
        <ChangeListElement>Table</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>Rationale</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        
        
        <ChangeListElement>ItemizedList</ChangeListElement>
        <ChangeListElement>LiteralLayout</ChangeListElement>
        <ChangeListElement>Multimedia</ChangeListElement>
        <ChangeListElement>OrderedList</ChangeListElement>
        <ChangeListElement>Para</ChangeListElement>
        
        <ChangeListElement>Section</ChangeListElement>
        <ChangeListElement>Table</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>Purpose</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        
        
        <ChangeListElement>ItemizedList</ChangeListElement>
        <ChangeListElement>LiteralLayout</ChangeListElement>
        <ChangeListElement>Multimedia</ChangeListElement>
        <ChangeListElement>OrderedList</ChangeListElement>
        <ChangeListElement>Para</ChangeListElement>
        
        <ChangeListElement>Section</ChangeListElement>
        <ChangeListElement>Table</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>TreatmentIntervention</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        
        
        <ChangeListElement>ItemizedList</ChangeListElement>
        <ChangeListElement>LiteralLayout</ChangeListElement>
        <ChangeListElement>Multimedia</ChangeListElement>
        <ChangeListElement>OrderedList</ChangeListElement>
        <ChangeListElement>Para</ChangeListElement>
        
        <ChangeListElement>Section</ChangeListElement>
        <ChangeListElement>Table</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
  </ChangeLists>
</DTDExtensions>
