<?xml version="1.0"?>
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions>
  <ElementPropertiesList>
    <GlobalPrettyPrintOptions>
      <NoPrettyPrinting/>
    </GlobalPrettyPrintOptions>
    <ElementProperties>
      <Name>CdrDocCtl</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Category</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Description</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>DocId</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>DocTitle</Name>
      <PrettyPrintOptions>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>MimeType</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>OriginalFilename</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Source</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
  </ElementPropertiesList>
  <Templates>
    <Template>
      <Name>DocId</Name>
      <MiniTemplate><![CDATA[<DocId><?xm-replace_text {The document ID will be assigned automatically} ?></DocId>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>DocTitle</Name>
      <MiniTemplate><![CDATA[<DocTitle><?xm-replace_text {The document title will be constructed automatically} ?></DocTitle>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Source</Name>
      <MiniTemplate><![CDATA[<Source><?xm-replace_text {Optionally enter the source of the document} ?></Source>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>OriginalFilename</Name>
      <MiniTemplate><![CDATA[<OriginalFilename><?xm-replace_text {Optionally enter the original filename of the document} ?></OriginalFilename>]]></MiniTemplate>
    </Template>
  </Templates>
</DTDExtensions>
