// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Cdr.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Cdr Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Cdr"
            VALUE "LegalCopyright", "Copyright 2000"
            VALUE "OriginalFilename", "Cdr.DLL"
            VALUE "ProductName", "Cdr Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_Commands            REGISTRY                "Commands.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGON_DIALOG DIALOG  0, 0, 205, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CDR Logon"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,55,9,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,55,27,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_LOGON_OK,148,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,25,50,14
    LTEXT           "User ID:",IDC_STATIC,22,14,27,8
    LTEXT           "Password:",IDC_STATIC,15,29,34,8
END

IDD_RETRIEVE_DIALOG DIALOG  0, 0, 238, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Retrieve CDR Document"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,73,11,89,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,181,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,24,50,14
    LTEXT           "Document ID",IDC_STATIC,25,15,43,8
    CONTROL         "Check Out?",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,33,76,10
END

IDD_SEARCH_DIALOG DIALOG  0, 0, 340, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CDR Search"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,67,25,235,14,ES_AUTOHSCROLL
    GROUPBOX        "Location of string",IDC_STATIC,109,47,107,54,WS_TABSTOP
    COMBOBOX        IDC_COMBO1,83,116,159,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Search",IDOK,251,56,50,14
    LISTBOX         IDC_LIST1,23,149,290,59,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_DISABLED | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Retrieve",IDC_BUTTON1,251,94,50,14
    PUSHBUTTON      "Close",IDCANCEL,251,75,50,14
    CONTROL         "Start of title",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,131,60,51,10
    CONTROL         "Anywhere in title",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,131,71,67,10
    CONTROL         "Entire title",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    131,84,47,10
    LTEXT           "DocTitle:",IDC_STATIC,31,28,30,8
    LTEXT           "Document Type:",IDC_STATIC,21,119,54,8
    CONTROL         "Check Out?",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,63,54,10
    PUSHBUTTON      "Versions",IDC_BUTTON3,251,113,50,14
END

IDD_SAVE_DIALOG DIALOGEX 0, 0, 286, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save CDR Document"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,213,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,24,50,14
    CONTROL         "Validate",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,15,41,10
    CONTROL         "Check In",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,15,45,10
    EDITTEXT        IDC_EDIT2,61,85,203,75,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Comment:",IDC_STATIC,23,98,32,8
    CONTROL         "Create Version",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,30,71,10
    CONTROL         "Make Version Publishable",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,30,97,10
    CONTROL         "Block Publication of Any Version of This Document",
                    IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,45,
                    176,10
    CONTROL         "Ready for First Mailer",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,60,82,10
END

IDD_VALIDATE_DIALOG DIALOGEX 0, 0, 186, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CDR Validation Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Schema Validation",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,39,75,10
    CONTROL         "Link Validation",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,52,62,10
    CONTROL         "Include approved markup",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,65,97,10
    CONTROL         "Include approved and proposed markup",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,78,142,10
END

IDD_LINK_EDIT_DIALOG DIALOGEX 0, 0, 427, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Linked CDR Element"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,50,30,292,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Lookup",IDOK,359,31,50,14
    LISTBOX         IDC_LIST1,24,57,320,129,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select",IDC_BUTTON1,360,50,50,14
    PUSHBUTTON      "View",IDC_BUTTON2,360,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,360,114,50,14
    LTEXT           "Title:",IDC_LINK_TITLE_LABEL,20,32,30,8
END

IDD_SCHEMA_PICKLIST DIALOGEX 0, 0, 316, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,7,238,116,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,259,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,24,50,14
END

IDD_LOGON_PROGRESS DIALOG  0, 0, 230, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "CDR Client Logon Progress"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,18,216,14
    LTEXT           "Retrieving document type information ...",
                    ID_CURRENT_ACTIVITY_TEXT,9,7,214,8
END

IDD_PROT_UPD_PERSON DIALOG  0, 0, 327, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Protocol Update Person"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,270,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,24,50,14
    LISTBOX         IDC_LIST1,7,7,250,199,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_PERSON_LOCS DIALOG  0, 0, 327, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Locations Picklist"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,270,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,24,50,14
    LISTBOX         IDC_LIST1,17,15,241,160,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_PARTIC_ORGS DIALOG  0, 0, 327, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Participating Organizations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,270,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,24,50,14
    LISTBOX         IDC_LIST1,7,7,250,199,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

IDD_ORG_LOCS DIALOG  0, 0, 327, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Location Picklist"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,270,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,24,50,14
    LISTBOX         IDC_LIST1,17,15,241,160,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_CHECK_IN DIALOG  0, 0, 305, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check In Current Document"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,248,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,248,24,50,14
    EDITTEXT        IDC_EDIT1,17,60,271,114,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Comment:",IDC_STATIC,19,49,32,8
    LTEXT           "Do you really want to check this document in and abandon any changes you have made?",
                    IDC_STATIC,15,14,214,29
END

IDD_VALIDATION_PASSED DIALOG  0, 0, 201, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,7,50,14
    CONTROL         217,IDC_SUCCESS_ICON,"Static",SS_BITMAP,15,7,42,37
    LTEXT           "Document passes validation.",IDC_TEXT_MESSAGE,51,28,99,
                    10
END

IDD_VERSION_LIST DIALOGEX 0, 0, 422, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Versions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Retrieve",IDOK,365,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,24,50,14
    LISTBOX         IDC_LIST1,17,15,341,49,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_GLOSSIFY_DIALOG DIALOGEX 0, 0, 327, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Markup",IDOK,59,54,50,14
    PUSHBUTTON      "Done",IDCANCEL,245,54,50,14
    RTEXT           "Phrase",IDC_STATIC,19,16,32,13
    RTEXT           "Term",IDC_STATIC,16,32,35,11
    EDITTEXT        IDC_EDIT1,59,14,236,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,59,30,236,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Skip",IDOK2,114,54,50,14
    PUSHBUTTON      "Skip This Time",IDC_GLOSSIFY_SKIP_FIRST,169,54,71,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_RETRIEVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_SAVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_VALIDATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_LINK_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_SCHEMA_PICKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_LOGON_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_PROT_UPD_PERSON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_PERSON_LOCS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_PARTIC_ORGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_ORG_LOCS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CHECK_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_VALIDATION_PASSED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_VERSION_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_GLOSSIFY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CERTIFICATE         BITMAP                  "certific.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Cdr"
    IDS_COMMANDS_DESC       "Commands Class"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Cdr.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

