<?xml version="1.0"?>
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions Version="2.0">
  <ElementPropertiesList>
    <!-- 
        Do not remove following option or validation might fail!!!
        The option preserves inline whitespace.
    -->
    <GlobalPrettyPrintOptions>
      <NoPrettyPrinting/>
    </GlobalPrettyPrintOptions>
    <ElementProperties>
      <Name ns="">CdrDocCtl</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Description</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">SearchString</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">DocId</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">DocTitle</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">Use</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">EnteredBy</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
  </ElementPropertiesList>
  <Templates>
    <Template>
      <Name ns="">SearchString</Name>
      <MiniTemplate><![CDATA[<SearchString><?xm-replace_text {Enter 
          the search string (required)} ?>
        </SearchString>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Description</Name>
      <MiniTemplate><![CDATA[<Description><?xm-replace_text {Enter 
          a description (required)} ?>
        </Description>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">Use</Name>
      <MiniTemplate><![CDATA[<Use><?xm-replace_text {Optionally 
          enter a use description} ?>
        </Use>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">EnteredBy</Name>
      <MiniTemplate><![CDATA[<EnteredBy><?xm-replace_text {Enter 
          your name (required)} ?>
        </EnteredBy>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">EntryDate</Name>
      <MiniTemplate><![CDATA[<EntryDate><?xm-replace_text {Enter 
          today's date (required)} ?>
        </EntryDate>]]></MiniTemplate>
    </Template>
  </Templates>
</DTDExtensions>
