<?xml version="1.0"?>
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions Version="2.0">
 <ElementPropertiesList>
  <GlobalPrettyPrintOptions>
   <NoPrettyPrinting/>
  </GlobalPrettyPrintOptions>
  <ElementProperties>
   <Name ns="">Caption</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">CdrDocCtl</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">Comment</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name>ComprehensiveReviewDate</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">DateCreated</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">DocId</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">DocTitle</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">DrugSummaryRef</Name>
   <TagColor>CDCDFF</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">EmbeddedVideo</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">Emphasis</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">EnteredBy</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">ExternalRef</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">Glossary</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">GlossaryTermLink</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">GlossaryTermRef</Name>
   <TagColor>CDFFCD</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">ItemizedList</Name>
   <TagColor>3399FF</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">ListItem</Name>
   <TagColor>66FFFF</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">Manufacturer</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">MediaID</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">MediaLink</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">Para</Name>
   <TagColor>CC99FF</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">ProcessingStatus</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">ProcessingStatusValue</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">RelatedDocuments</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">ResponseToComment</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">SpecificMediaCaption</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">SpecificMediaTitle</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">SpecificVideoPresentationTemplate</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">StatusDate</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">SummarySection</Name>
   <TagColor>66FF66</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">SupplementaryInfoLink</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">Title</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
   <ElementProperties>
   <Name ns="">VideoID</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
 </ElementPropertiesList>
  <Images>
    <Image>
      <Name ns="">Multimedia</Name>
      <Source-Attribute>ref</Source-Attribute>
    </Image>
  </Images>
  <ListElements>
    <BulletedList>
      <Name ns="">Captions</Name>
      <ListItem ns="">Caption</ListItem>
    </BulletedList>
    <BulletedList>
      <Name ns="">ContentDescriptions</Name>
      <ListItem ns="">ContentDescription</ListItem>
    </BulletedList>
    <BulletedList>
      <Name ns="">ItemizedList</Name>
      <ListItem ns="">ListItem</ListItem>
    </BulletedList>
    <NumberedList>
      <Name ns="">OrderedList</Name>
      <ListItem ns="">ListItem</ListItem>
    </NumberedList>
    <BulletedList>
      <Name ns="">Topics</Name>
      <ListItem ns="">Topic</ListItem>
    </BulletedList>
  </ListElements>
  <TogglingInlines>
    <Italic>
      <Name ns="">Emphasis</Name>
    </Italic>
    <Bold>
      <Name ns="">Strong</Name>
    </Bold>
  </TogglingInlines>
  <Paragraphs>
    <Paragraph>
      <Name ns="">Para</Name>
    </Paragraph>
  </Paragraphs>
  <FollowedByList>
    <FollowedByListItem>
      <Name ns="">Para</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">ItemizedList</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">OrderedList</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">AltTitle</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">ListTitle</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">Title</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">TitleAbbrev</Name>
      <FollowedBy ns="">Para</FollowedBy>
    </FollowedByListItem>
  </FollowedByList>
 <Templates>
  <Template>
   <Name>ComprehensiveReviewDate</Name>
   <MiniTemplate><![CDATA[<ComprehensiveReviewDate><?xm-replace_text {
                   Optionally enter the date of the last full review
                   }?></ComprehensiveReviewDate>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">EmbeddedVideo</Name>
   <MiniTemplate><![CDATA[<EmbeddedVideo>
       <VideoID><?xm-replace_text {
                   Enter the video ID (required)
                   }?></VideoID>
       <SpecificMediaTitle><?xm-replace_text {
                   Optionally enter the video title
                   }?></SpecificMediaTitle>
       <SpecificMediaCaption><?xm-replace_text {
                   Optionally enter the video caption
                   }?></SpecificMediaCaption>
       <SpecificVideoPresentationTemplate><?xm-replace_text {
                   Optionally enter the video presentation
                   }?></SpecificVideoPresentationTemplate>
      </EmbeddedVideo>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">Manufacturer</Name>
   <MiniTemplate><![CDATA[<Manufacturer><?xm-replace_text {
                   Optionally select an organization link
                   }?>
        </Manufacturer>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>MediaLink</Name>
   <MiniTemplate><![CDATA[<MediaLink>
     <MediaID><?xm-replace_text {
                   Select a Media ID (required)
                   }?></MediaID>
     <Caption><?xm-replace_text {
                   Optionally enter a caption for the image
                   }?></Caption>
    </MediaLink>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">RelatedDocuments</Name>
   <MiniTemplate><![CDATA[<RelatedDocuments>
         <SupplementaryInfoLink><?xm-replace_text {
                   Enter the supplementary info DocTitle (required)
                   }?></SupplementaryInfoLink>
       </RelatedDocuments>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">SummarySection</Name>
   <MiniTemplate><![CDATA[<SummarySection>
        <Para><?xm-replace_text {
                   Enter summary of information about 
                   specific drug information (required)
                   }?></Para>
        </SummarySection>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">SupplementaryInfoLink</Name>
   <MiniTemplate><![CDATA[<SupplementaryInfoLink><?xm-replace_text {
                   Enter the supplementary info source (required)
                   }?></SupplementaryInfoLink>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">DrugReference</Name>
   <MiniTemplate><![CDATA[<DrugReference>
        <DrugReferenceType><?xm-replace_text {
                   Select a drug reference type (required)
                   }?></DrugReferenceType>
        <DrugReferenceLink><?xm-replace_text {
                   Enter the link title here and copy/paste the URL 
                   into the attribute inspector (required)
                   }?></DrugReferenceLink>
        </DrugReference>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">DrugReferenceType</Name>
   <MiniTemplate><![CDATA[<DrugReferenceType><?xm-replace_text {
                   Select a drug reference type (required)
                   }?></DrugReferenceType>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">DrugReferenceLink</Name>
   <MiniTemplate><![CDATA[<DrugReferenceLink><?xm-replace_text {
                   Enter the link title here and copy/paste the URL into the 
                   attribute inspector (required)
                   }?></DrugReferenceLink>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">DrugReferenceDescription</Name>
   <MiniTemplate><![CDATA[<DrugReferenceDescription><?xm-replace_text {
                   Link to Miscellaneous Document (right click and 
                   copy/paste fragment link from Misc. Doc. (required)
                   }?></DrugReferenceDescription>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">DrugType</Name>
   <MiniTemplate><![CDATA[<DrugType><?xm-replace_text {
                   Select a drug type
                   }?></DrugType>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">GlossaryLink</Name>
   <MiniTemplate><![CDATA[<GlossaryLink><?xm-replace_text {
                   Select a glossary link (required)
                   }?></GlossaryLink>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">Para</Name>
   <MiniTemplate><![CDATA[<Para><?xm-replace_text {
                   Optionally enter a new paragraph
                   }?></Para>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">DateLastModified</Name>
   <MiniTemplate><![CDATA[<DateLastModified><?xm-replace_text {
                   Optionally enter the date of the last record modification
                   }?></DateLastModified>]]></MiniTemplate>
  </Template>

  <Template>
   <Name ns="">ProcessingStatus</Name>
     <MiniTemplate><![CDATA[<ProcessingStatus>
      <ProcessingStatusValue><?xm-replace_text {
                   Select a processing status (required)
                   }?></ProcessingStatusValue>
      <StatusDate><?xm-replace_text {
                   Use the tool bar icon to enter today's date (required)
                   }?></StatusDate>
      <EnteredBy><?xm-replace_text {
                   Use the tool bar icon to enter your user name (required)
                   }?></EnteredBy>
      <Comment><?xm-replace_text {
                   Optionally enter a processing status comment
                   }?></Comment>
     </ProcessingStatus>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">Comment</Name>
     <MiniTemplate><![CDATA[<Comment><?xm-replace_text {
                   Optionally enter a comment
                   }?></Comment>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">ResponseToComment</Name>
     <MiniTemplate><![CDATA[<ResponseToComment><?xm-replace_text {
                   Optionally enter a comment response
                   }?></ResponseToComment>]]></MiniTemplate>
  </Template>

 </Templates>
</DTDExtensions>
