<?xml version="1.0"?>
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions>
 <ElementPropertiesList>
  <GlobalPrettyPrintOptions>
   <NoPrettyPrinting/>
  </GlobalPrettyPrintOptions>
  <ElementProperties>
   <Name ns="">Affiliation</Name>
   <TagColor>CC8800</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">AffiliationName</Name>
   <TagColor>CCAA00</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">AffiliationPlace</Name>
   <TagColor>CCAA00</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">Affiliations</Name>
   <TagColor>CC6600</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">RelatedDocuments</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">SupplementaryInfoLink</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
 </ElementPropertiesList>
 <Templates>
  <Template>
   <Name>Affiliation</Name>
   <MiniTemplate><![CDATA[
        <Affiliation>
          <AffiliationName><?xm-replace_text {
                   Enter an affiliation name
                   }?></AffiliationName>
          <AffiliationPlace><?xm-replace_text {
                   Enter an affiliation place
                   }?></AffiliationPlace>
        </Affiliation>
]]>
   </MiniTemplate>
  </Template>
  <Template>
   <Name>Affiliations</Name>
   <MiniTemplate><![CDATA[
        <Affiliations>
          <Affiliation>
            <AffiliationName><?xm-replace_text {
                   Enter an affiliation name
                   }?></AffiliationName>
            <AffiliationPlace><?xm-replace_text {
                   Enter an affiliation place
                   }?></AffiliationPlace>
          </Affiliation>
        </Affiliations>
]]>
   </MiniTemplate>
  </Template>
  <Template>
   <Name>BoardContactPostalAddress</Name>
   <MiniTemplate><![CDATA[
        <BoardContactPostalAddress AddressType="US">
          <Street><?xm-replace_text {
                   Optionally enter a street address line
                   }?></Street>
          <City><?xm-replace_text {
                   Optionally enter a city name
                   }?></City>
          <PoliticalSubUnit_State><?xm-replace_text {
                   Optionally select a subunit/state link
                   }?></PoliticalSubUnit_State>
          <Country><?xm-replace_text {
                   Select a country link (required)
                   }?></Country>
          <PostalCode_ZIP><?xm-replace_text {
                   Optionally enter the postal, mail, or zip code
                   }?></PostalCode_ZIP>
        </BoardContactPostalAddress>
]]>
   </MiniTemplate>
  </Template>
  <Template>
   <Name ns="">RelatedDocuments</Name>
   <MiniTemplate><![CDATA[<RelatedDocuments>
         <SupplementaryInfoLink><?xm-replace_text {
                   Enter the supplementary info DocTitle (required)
                   }?></SupplementaryInfoLink>
       </RelatedDocuments>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">ResponseDate</Name>
   <MiniTemplate><![CDATA[<ResponseDate><?xm-replace_text {
                   Optionally enter a response date
                   }?></ResponseDate>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SpecificBoardMemberContact</Name>
   <MiniTemplate><![CDATA[
        <SpecificBoardMemberContact>
          <BoardContactOrganizationName><?xm-replace_text {
                   Optionally enter a contact organization name
                   }?></BoardContactOrganizationName>
          <BoardContactPostalAddress AddressType="US">
            <Street><?xm-replace_text {
                   Optionally enter a street address line
                   }?></Street>
            <City><?xm-replace_text {
                   Optionally enter a city name
                   }?></City>
            <PoliticalSubUnit_State><?xm-replace_text {
                   Optionally select a subunit/state link
                   }?></PoliticalSubUnit_State>
            <Country><?xm-replace_text {
                   Select a country link (required)
                   }?></Country>
            <PostalCode_ZIP><?xm-replace_text {
                   Optionally enter the postal, mail, or zip code
                   }?></PostalCode_ZIP>
          </BoardContactPostalAddress>
          <BoardContactPhone><?xm-replace_text {
                   Enter a phone number (required)
                   }?></BoardContactPhone>
          <BoardContactFax><?xm-replace_text {
                   Enter a fax number (required)
                   }?></BoardContactFax>
          <BoardContactEmail Public="No"><?xm-replace_text {
                   Enter an email address (required)
                   }?></BoardContactEmail>
        </SpecificBoardMemberContact>
]]>
   </MiniTemplate>
  </Template>
  <Template>
   <Name ns="">SupplementaryInfoLink</Name>
   <MiniTemplate><![CDATA[<SupplementaryInfoLink><?xm-replace_text {
                   Enter the supplementary info source (required)
                   }?></SupplementaryInfoLink>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">TerminationDate</Name>
   <MiniTemplate><![CDATA[<TerminationDate><?xm-replace_text {
                   Optionally enter ending date for membership term
                   }?></TerminationDate>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">TerminationReason</Name>
   <MiniTemplate><![CDATA[<TerminationReason><?xm-replace_text {
                   Optionally select reason for termination of term
                   }?></TerminationReason>]]></MiniTemplate>
  </Template>
 </Templates>
 <ChangeLists>
  <ChangeList>
   <Selectors>
    <Selector>
     <Name>#DEFAULT</Name>
     <Parent>BoardMemberContact</Parent>
    </Selector>
   </Selectors>
   <ChangeListElements>
    <ChangeListElement>PersonContactID</ChangeListElement>
    <ChangeListElement>SpecificBoardMemberContact</ChangeListElement>
   </ChangeListElements>
  </ChangeList>
 </ChangeLists>
</DTDExtensions>
