<?xml version="1.0"?>
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<!-- Added Jean's couleurs. -->
<DTDExtensions Version="2.0">
 <ElementPropertiesList>
    <!-- 
        Do not remove following option or validation might fail!!!
        The option preserves inline whitespace.
    -->
  <GlobalPrettyPrintOptions>
   <NoPrettyPrinting/>
  </GlobalPrettyPrintOptions>
  <ElementProperties>
   <Name>AltTitle</Name>
   <TagColor>FFC165</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Answer</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Board</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>BoardMember</Name>
   <PrettyPrintOptions>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">Caption</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">ChangeDate</Name>
   <TagColor>#99CCCC</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name>CdrDocCtl</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>CitationLink</Name>
   <TagColor>#CCCCFF</TagColor>
  </ElementProperties>
  <ElementProperties>
   <Name>City</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>CodeSystem</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>CodeSystemName</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>ComprehensiveReviewDate</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Contact</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>ContactDetail</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>ContactName</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Country</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>DateOfEntry</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Diagnosis</Name>
   <TagColor>FFFF99</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>DiagnosisCode</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>DocId</Name>
   <PrettyPrintOptions>
    <IndentContent/>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>DocTitle</Name>
   <PrettyPrintOptions>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Drug</Name>
   <TagColor>FFFF99</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>DrugName</Name>
   <TagColor>FEA7A7</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>EHRDiagnosisInformation</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">EmbeddedVideo</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">EnteredBy</Name>
   <TagColor>#99CCCC</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name>Email</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>entry</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Fax</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>FigureNumber</Name>
   <TagColor>99CCFF</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>ForeignWord</Name>
   <TagColor>FEA7A7</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>GeneName</Name>
   <TagColor>FEA7A7</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Intervention</Name>
   <TagColor>FFFF99</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>ItemizedList</Name>
   <TagColor>3399FF</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>KeyPoint</Name>
   <TagColor>FF9900</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>ListItem</Name>
   <TagColor>66FFFF</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>ListTitle</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>LiteralLayout</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>MainTopics</Name>
   <PrettyPrintOptions>
    <IndentContent/>
    <NewLineBeforeEndTag/>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>MarkedUpTitle</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">MediaID</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">MediaLink</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name>MiscellaneousDocLink</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>OrderedList</Name>
   <TagColor>3399FF</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>PageTitle</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>PageURL</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Para</Name>
   <TagColor>CC99FF</TagColor>
   <PrettyPrintOptions>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Phone</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>PostalCode_ZIP</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>QandADiv</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>QandAEntry</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>QandASet</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Question</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Quote</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>QuotedText</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>ReferencedFigureNumber</Name>
   <TagColor>99CCFF</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>ReferencedTableNumber</Name>
   <TagColor>99CCFF</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">RelatedDocuments</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name>Row</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>ScientificName</Name>
   <TagColor>FEA7A7</TagColor>
   <PrettyPrintOptions>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>SecondaryTopics</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>SectMetaData</Name>
   <TagColor>CCFFCC</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Snippet</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Source</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">SpecificMediaCaption</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">SpecificMediaTitle</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">SpecificVideoPresentationTemplate</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name>Street</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Summary</Name>
   <PrettyPrintOptions>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>SummaryAudience</Name>
   <PrettyPrintOptions>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>SummaryDescription</Name>
   <PrettyPrintOptions>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>SummaryModuleLink</Name>
   <TagColor>B2FF65</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>SummaryURL</Name>
   <PrettyPrintOptions>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>SummarySection</Name>
   <TagColor>66FF66</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>SummaryTitle</Name>
   <TagColor>FF9900</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>SummaryType</Name>
   <PrettyPrintOptions>
    <IndentContent/>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">SupplementaryInfoLink</Name>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name>Table</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>TableNumber</Name>
   <TagColor>99CCFF</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>TBody</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Term</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>TFoot</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>TGroup</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>THead</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>Title</Name>
   <TagColor>FFC165</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>TitleAbbrev</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>TollFreePhone</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>SummaryMetaData</Name>
   <PrettyPrintOptions>
    <IndentContent/>
    <NewLineBeforeStartTag/>
    <NewLineBeforeEndTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>PDQBoard</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
    <IndentContent/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>PdqKey</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>PMID</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>SummaryKeyWord</Name>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>TranslationOf</Name>
   <TagColor>#f0a2fd</TagColor>
   <PrettyPrintOptions>
    <NewLineBeforeStartTag/>
   </PrettyPrintOptions>
  </ElementProperties>
  <ElementProperties>
   <Name>GlossaryTermLink</Name>
   <TagColor>FF33CC</TagColor>
  </ElementProperties>
  <ElementProperties>
   <Name>GlossaryTermRef</Name>
   <TagColor>FF33CC</TagColor>
  </ElementProperties>
  <ElementProperties>
   <Name>SectionType</Name>
   <TagColor>FFFF33</TagColor>
  </ElementProperties>
  <ElementProperties>
   <Name>Insertion</Name>
   <TagColor>purple</TagColor>
   <HideInNormalView/>
  </ElementProperties>
  <ElementProperties>
   <Name>Deletion</Name>
   <TagColor>CC9966</TagColor>
  </ElementProperties>
  <ElementProperties>
   <Name>Comment</Name>
   <TagColor>green</TagColor>
  </ElementProperties>
  <ElementProperties>
   <Name>StandardWording</Name>
   <TagColor>228B22</TagColor>
  </ElementProperties>
  <ElementProperties>
   <Name>WillReplace</Name>
   <TagColor>#f0a2fd</TagColor>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">TypeOfChange</Name>
   <TagColor>#99CCCC</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">TypeOfSummaryChange</Name>
   <TagColor>#33CCCC</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">TypeOfSummaryChangeValue</Name>
   <TagColor>#66CCCC</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">User</Name>
   <TagColor>#66CCCC</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">VideoID</Name>
   <TagColor>#EE9A4D</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
  <ElementProperties>
   <Name ns="">Date</Name>
   <TagColor>#66CCCC</TagColor>
   <PrettyPrintOptions></PrettyPrintOptions>
   <IndentContent/>
   <NewLineBeforeEndTag/>
   <NewLineBeforeStartTag/>
  </ElementProperties>
 </ElementPropertiesList>

   <TogglingInlines>

   <Bold>
    <Name>Strong</Name>
   </Bold>

   <Italic>
    <Name>Emphasis</Name>
   </Italic>

  </TogglingInlines>

 <FollowedByList>
  <FollowedByListItem>
   <Name>SummaryMetaData</Name>
   <FollowedBy>SummaryTitle</FollowedBy>
  </FollowedByListItem>
 </FollowedByList>
 <Templates>
  <Template>
   <Name>AltTitle</Name>
   <MiniTemplate><![CDATA[<AltTitle><?xm-replace_text {
                   Optional alternate title
                   }?></AltTitle>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>CitationLink</Name>
   <MiniTemplate><![CDATA[<CitationLink><?xm-replace_text {
                   CitationLink
                   }?></CitationLink>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Comment</Name>
   <Parent>RelatedDocuments</Parent>
   <MiniTemplate><![CDATA[<Comment><?xm-replace_text {
                   Optionally insert a comment
                   }?></Comment>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Comment</Name>
   <Parent>TypeOfSummaryChange</Parent>
   <MiniTemplate><![CDATA[<Comment><?xm-replace_text {
                   Optionally insert a comment
                   }?></Comment>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Diagnosis</Name>
   <MiniTemplate><![CDATA[<Diagnosis><?xm-replace_text {
                   Optionally select a diagnosis
                   }?></Diagnosis>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Drug</Name>
   <MiniTemplate><![CDATA[<Drug><?xm-replace_text {
                   Optionally select a drug
                   }?></Drug>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">RelatedDocuments</Name>
   <MiniTemplate><![CDATA[<RelatedDocuments>
         <SupplementaryInfoLink><?xm-replace_text {
                   Enter the supplementary info DocTitle (required)
                   }?></SupplementaryInfoLink>
       </RelatedDocuments>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SummaryType</Name>
   <MiniTemplate><![CDATA[<SummaryType><?xm-replace_text {
                   Select a summary type (required)
                   }?></SummaryType>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SummaryAudience</Name>
   <MiniTemplate><![CDATA[<SummaryAudience><?xm-replace_text {
                   Select a summary audience (required)
                   }?></SummaryAudience>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SummaryDescription</Name>
   <MiniTemplate><![CDATA[<SummaryDescription><?xm-replace_text {
                   Enter a summary description (required)
                   }?></SummaryDescription>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SummaryURL</Name>
   <MiniTemplate><![CDATA[<SummaryURL><?xm-replace_text {
                   Enter Cancer.gov's pretty URL (required)
                   }?></SummaryURL>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SummarySection</Name>
   <MiniTemplate><![CDATA[<SummarySection>
          <SectMetaData>
            <Diagnosis><?xm-replace_text {
                   Optionally select a diagnosis
                   }?></Diagnosis>
            <SectionType><?xm-replace_text {
                   Optionally select a section type
                   }?></SectionType>
          </SectMetaData>
          <Title><?xm-replace_text {
                   Section title
                   }?></Title>
          <AltTitle><?xm-replace_text {
                   Optional alternate title
                   }?></AltTitle>
          <KeyPoint><?xm-replace_text {
                   Optionally enter a Key Point for a patient summary
                   }?></KeyPoint>
          <Para><?xm-replace_text {
                   Paragraph
                   }?></Para>
        </SummarySection>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">SupplementaryInfoLink</Name>
   <MiniTemplate><![CDATA[<SupplementaryInfoLink><?xm-replace_text {
                   Enter the supplementary info source (required)
                   }?></SupplementaryInfoLink>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Title</Name>
   <MiniTemplate><![CDATA[<Title><?xm-replace_text {
                   Section title
                   }?></Title>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>KeyPoint</Name>
   <MiniTemplate><![CDATA[<KeyPoint><?xm-replace_text {
                   Optionally enter a Key Point for a patient summary
                   }?></KeyPoint>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Para</Name>
   <MiniTemplate><![CDATA[<Para><?xm-replace_text {
                   Paragraph
                   }?></Para>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>GeneName</Name>
   <MiniTemplate><![CDATA[<GeneName><?xm-replace_text {
                   GeneName
                   }?></GeneName>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>ForeignWord</Name>
   <MiniTemplate><![CDATA[<ForeignWord><?xm-replace_text {
                   ForeignWord
                   }?></ForeignWord>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>DrugName</Name>
   <MiniTemplate><![CDATA[<DrugName><?xm-replace_text {
                   DrugName
                   }?></DrugName>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>ScientificName</Name>
   <MiniTemplate><![CDATA[<ScientificName><?xm-replace_text {
                   ScientificName
                   }?></ScientificName>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>MiscellaneousDocLink</Name>
   <MiniTemplate><![CDATA[<MiscellaneousDocLink><?xm-replace_text {
                   Select a MiscellaneousDocLink (optional)
                   }?></MiscellaneousDocLink>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>PdqKey</Name>
   <MiniTemplate><![CDATA[<PdqKey><?xm-replace_text {
                   PDQ Key
                   }?></PdqKey>]]></MiniTemplate>
  </Template>
   <Template>
   <Name>PMID</Name>
   <MiniTemplate><![CDATA[<PMID><?xm-replace_text {
                   Optionally enter the PMID
                   }?></PMID>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SummaryKeyWord</Name>
   <MiniTemplate><![CDATA[<SummaryKeyWord><?xm-replace_text {
                   Optionally enter a keyword
                   }?></SummaryKeyWord>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Intervention</Name>
   <MiniTemplate><![CDATA[<Intervention><?xm-replace_text {
                   Optionally select an intervention
                   }?></Intervention>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SectionType</Name>
   <MiniTemplate><![CDATA[<SectionType><?xm-replace_text {
                   Optionally select a section type
                   }?></SectionType>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>MainTopics</Name>
   <MiniTemplate><![CDATA[<MainTopics>
     <Term><?xm-replace_text {
                   Optionally select a terminology link
                   }?></Term>
    </MainTopics>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SecondaryTopics</Name>
   <MiniTemplate><![CDATA[<SecondaryTopics>
     <Term><?xm-replace_text {
                   Optionally select a terminology link
                   }?></Term>
   </SecondaryTopics>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Term</Name>
   <MiniTemplate><![CDATA[<Term><?xm-replace_text {
                   Optionally select a terminology link
                   }?></Term>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SummaryMetaData</Name>
   <MiniTemplate><![CDATA[<SummaryMetaData>
     <SummaryType><?xm-replace_text {
                   Select a summary type (required)
                   }?></SummaryType>
     <SummaryAudience><?xm-replace_text {
                   Select a summary audience (required)
                   }?></SummaryAudience>
     <SummaryLanguage>English</SummaryLanguage>
     <SummaryDescription><?xm-replace_text {
                   Enter a summary description (required)
                   }?></SummaryDescription>
     <SummaryURL><?xm-replace_text {
                   Enter Cancer.gov's pretty URL (required)
                   }?></SummaryURL>
     <PDQBoard>
      <Board><?xm-replace_text {
                   Select an organization link
                   }?></Board>
      <BoardMember><?xm-replace_text {
                   Optionally select a person link
                   }?></BoardMember>
     </PDQBoard>
     <MainTopics>
      <Term><?xm-replace_text {
                   Optionally select a terminology link
                   }?></Term>
     </MainTopics>
     <SecondaryTopics>
      <Term><?xm-replace_text {
                   Optionally select a terminology link
                   }?></Term>
     </SecondaryTopics>
    </SummaryMetaData>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SectMetaData</Name>
   <MiniTemplate><![CDATA[<SectMetaData>
     <Diagnosis><?xm-replace_text {
                   Optionally select a diagnosis
                   }?></Diagnosis>
     <SectionType><?xm-replace_text {
                   Optionally select a section type
                   }?></SectionType>
    </SectMetaData>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>BoardMember</Name>
   <MiniTemplate><![CDATA[<BoardMember><?xm-replace_text {
                   Optionally select a person link
                   }?></BoardMember>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Board</Name>
   <MiniTemplate><![CDATA[<Board><?xm-replace_text {
                   Select an organization link (required)
                   }?></Board>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>PDQBoard</Name>
   <MiniTemplate><![CDATA[<PDQBoard>
     <Board><?xm-replace_text {
                   Select an organization link (required)
                   }?></Board>
     <BoardMember><?xm-replace_text {
                   Optionally select a person link
                   }?></BoardMember>
    </PDQBoard>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>TranslationOf</Name>
   <MiniTemplate><![CDATA[<TranslationOf><?xm-replace_text {
                   Optionally link to the original English summary
                   }?></TranslationOf>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>TypeOfSummaryChange</Name>
   <MiniTemplate><![CDATA[<TypeOfSummaryChange>
       <TypeOfSummaryChangeValue><?xm-replace_text {
                   Select the type of change
                   }?></TypeOfSummaryChangeValue>
       <User><?xm-replace_text {
                   Enter your user-ID
                   }?></User>
       <Date><?xm-replace_text {
                   Enter today's date
                   }?></Date>
     </TypeOfSummaryChange>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>TypeOfChangeValue</Name>
   <MiniTemplate><![CDATA[<TypeOfChangeValue><?xm-replace_text {
                   Select the type of change
                   }?></TypeOfChangeValue>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>ChangeDate</Name>
   <MiniTemplate><![CDATA[<ChangeDate><?xm-replace_text {
                   Enter today's date
                   }?></ChangeDate>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Date</Name>
   <MiniTemplate><![CDATA[<Date><?xm-replace_text {
                   Enter today's date
                   }?></Date>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>EnteredBy</Name>
   <MiniTemplate><![CDATA[<EnteredBy><?xm-replace_text {
                   Enter your user-ID
                   }?></EnteredBy>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>User</Name>
   <MiniTemplate><![CDATA[<User><?xm-replace_text {
                   Enter your user-ID
                   }?></User>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>DocId</Name>
   <MiniTemplate><![CDATA[<DocId><?xm-replace_text {
                   The document ID will be assigned automatically
                   }?></DocId>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>DocTitle</Name>
   <MiniTemplate><![CDATA[<DocTitle><?xm-replace_text {
                   The document title will be constructed automatically
                   }?></DocTitle>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SummaryTitle</Name>
   <MiniTemplate><![CDATA[<SummaryTitle><?xm-replace_text {
                   Summary title
                   }?></SummaryTitle>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>CdrDocCtl</Name>
   <MiniTemplate><![CDATA[<CdrDocCtl>
     <DocId><?xm-replace_text {
                   The document ID will be assigned automatically
                   }?></DocId>
     <DocTitle><?xm-replace_text {
                   The document title will be constructed automatically
                   }?></DocTitle>
    </CdrDocCtl>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>ComprehensiveReviewDate</Name>
   <MiniTemplate><![CDATA[<ComprehensiveReviewDate><?xm-replace_text {
                   Optionally enter the date of the last full review
                   }?></ComprehensiveReviewDate>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>DateLastModified</Name>
   <MiniTemplate><![CDATA[<DateLastModified><?xm-replace_text {
                   Optionally enter the date of the last record modification
                   }?></DateLastModified>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Table</Name>
   <MiniTemplate><![CDATA[<Table>
     <Title><?xm-replace_text {
                   Table Title
                   }?></Title>
      <TGroup>
      </TGroup>
     </Table>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SummaryLanguage</Name>
   <MiniTemplate><![CDATA[<SummaryLanguage>English</SummaryLanguage>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Insertion</Name>
   <MiniTemplate><![CDATA[<Insertion><?xm-replace_text {
                   Insert text
                   }?></Insertion>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Deletion</Name>
   <MiniTemplate><![CDATA[<Deletion RevisionLevel="proposed"></Deletion>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>ItemizedList</Name>
   <MiniTemplate><![CDATA[<ItemizedList Style="bullet">
     <ListItem><?xm-replace_text {
                   List Item
                   }?></ListItem></ItemizedList>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>OrderedList</Name>
   <MiniTemplate><![CDATA[<OrderedList Style="Arabic">
     <ListItem><?xm-replace_text {
                   List Item
                   }?></ListItem></OrderedList>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Caption</Name>
   <MiniTemplate><![CDATA[<Caption><?xm-replace_text {
                   Optionally enter a caption for the image
                   }?></Caption>]]></MiniTemplate>
  </Template>
  <Template>
   <Name ns="">EmbeddedVideo</Name>
   <MiniTemplate><![CDATA[<EmbeddedVideo>
       <VideoID><?xm-replace_text {
                   Enter the video ID (required)
                   }?></VideoID>
       <SpecificMediaTitle><?xm-replace_text {
                   Optionally enter the video title
                   }?></SpecificMediaTitle>
       <SpecificMediaCaption><?xm-replace_text {
                   Optionally enter the video caption
                   }?></SpecificMediaCaption>
       <SpecificVideoPresentationTemplate><?xm-replace_text {
                   Optionally enter the video presentation
                   }?></SpecificVideoPresentationTemplate>
      </EmbeddedVideo>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>MediaLink</Name>
   <MiniTemplate><![CDATA[<MediaLink>
     <MediaID><?xm-replace_text {
                   Select a Media ID (required)
                   }?></MediaID>
     <Caption><?xm-replace_text {
                   Optionally enter a caption for the image
                   }?></Caption>
    </MediaLink>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>FigureNumber</Name>
   <MiniTemplate><![CDATA[<FigureNumber></FigureNumber>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>PatientVersionOf</Name>
   <MiniTemplate><![CDATA[<PatientVersionOf><?xm-replace_text {
                   Select a link to the Health Professionals summary
                   }?></PatientVersionOf>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>ReferencedFigureNumber</Name>
   <MiniTemplate><![CDATA[<ReferencedFigureNumber></ReferencedFigureNumber>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>ReferencedTableNumber</Name>
   <MiniTemplate><![CDATA[<ReferencedTableNumber></ReferencedTableNumber>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>SummaryModuleLink</Name>
   <MiniTemplate><![CDATA[<SummaryModuleLink><?xm-replace_text {
                   Optionally link to a summary module
                   }?></SummaryModuleLink>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>TableNumber</Name>
   <MiniTemplate><![CDATA[<TableNumber></TableNumber>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>WillReplace</Name>
   <MiniTemplate><![CDATA[<WillReplace><?xm-replace_text {
                   Optionally link to the summary to be replaced
                   by this document
                   }?></WillReplace>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>PageTitle</Name>
   <MiniTemplate><![CDATA[<PageTitle><?xm-replace_text {
                   PageTitle
                   }?></PageTitle>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>PageURL</Name>
   <MiniTemplate><![CDATA[<PageURL><?xm-replace_text {
                   PageURL
                   }?></PageURL>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>Snippet</Name>
   <MiniTemplate><![CDATA[<Snippet><?xm-replace_text {
                   Snippet
                   }?></Snippet>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>CodeSystemName</Name>
   <MiniTemplate><![CDATA[<CodeSystemName><?xm-replace_text {
                   Select a Code System Name
                   }?></CodeSystemName>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>DiagnosisCode</Name>
   <MiniTemplate><![CDATA[<DiagnosisCode><?xm-replace_text {
                   DiagnosisCode
                   }?></DiagnosisCode>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>EHRDiagnosisInformation</Name>
   <MiniTemplate><![CDATA[<EHRDiagnosisInformation>
       <PageTitle><?xm-replace_text {
                   PageTitle
                   }?></PageTitle>
       <PageURL><?xm-replace_text {
                   PageURL
                   }?></PageURL>
       <Snippet><?xm-replace_text {
                   Snippet
                   }?></Snippet>
       <CodeSystem>
         <CodeSystemName><?xm-replace_text {
                   Select a Code System Name
                   }?></CodeSystemName>
         <DiagnosisCode><?xm-replace_text {
                   DiagnosisCode
                   }?></DiagnosisCode>
       </CodeSystem>
       <DateOfEntry><?xm-replace_text {
                   DateOfEntry
                   }?></DateOfEntry>
       </EHRDiagnosisInformation>]]></MiniTemplate>
  </Template>
  <Template>
   <Name>CodeSystem</Name>
   <MiniTemplate><![CDATA[<CodeSystem>
         <CodeSystemName><?xm-replace_text {
                   Select a Code System Name
                   }?></CodeSystemName>
         <DiagnosisCode><?xm-replace_text {
                   DiagnosisCode
                   }?></DiagnosisCode>
       </CodeSystem>]]></MiniTemplate>
  </Template>
 </Templates>
 <ChangeLists>
  <ChangeList>
   <Selectors>
    <Selector>
     <Name>#DEFAULT</Name>
     <Parent>SummarySection</Parent>
    </Selector>
   </Selectors>
    <ChangeListElements>
     <ChangeListElement>AltTitle</ChangeListElement>
     <ChangeListElement>Contact</ChangeListElement>
     <ChangeListElement>ItemizedList</ChangeListElement>
     <ChangeListElement>KeyPoint</ChangeListElement>
     <ChangeListElement>LiteralLayout</ChangeListElement>
     <ChangeListElement>OrderedList</ChangeListElement>
     <ChangeListElement>Para</ChangeListElement>
     <ChangeListElement>QandASet</ChangeListElement>
     <ChangeListElement>SummarySection</ChangeListElement>
     <ChangeListElement>Table</ChangeListElement>
    </ChangeListElements>
  </ChangeList>
 </ChangeLists>
</DTDExtensions>
